# basicSummarizer

./: .gitignore  Dockerfile  build.gradle  deploy-policy.json  index.html  settings.gradle
.github/workflows/: main.yml
assets/: index-BuwWiGK4.js  index-CNyJ5X55.css  index-DI8HphrZ.js  index-bBz3W4NC.js
src/main/java/com/example/summarizer/: SummarizerApplication.java
src/main/java/com/example/summarizer/component/: JwtAuthFilter.java
src/main/java/com/example/summarizer/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/summarizer/constants/: Constants.java
src/main/java/com/example/summarizer/controller/: AuthController.java  SummarizationController.java
src/main/java/com/example/summarizer/dto/request/: LoginRequest.java  SummarizeRequest.java  UrlRequest.java
src/main/java/com/example/summarizer/dto/response/: SummaryResponse.java  TokenResponse.java
src/main/java/com/example/summarizer/enums/: JobStatus.java  SourceType.java  SummaryLength.java
src/main/java/com/example/summarizer/exception/: InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/example/summarizer/interfaces/: DocumentParsingService.java  SummarizationControllerContract.java  SummarizationService.java  UserService.java  WebScrapingService.java
src/main/java/com/example/summarizer/lambda/: LambdaStreamHandler.java
src/main/java/com/example/summarizer/model/: SavedSummary.java  User.java
src/main/java/com/example/summarizer/repository/: SavedSummaryRepository.java  UserRepository.java
src/main/java/com/example/summarizer/service/: DocumentParsingServiceImpl.java  SummarizationServiceImpl.java  UserServiceImpl.java  WebScrapingServiceImpl.java  userDetailsService.java
src/main/java/com/example/summarizer/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/summarizer/: JsonBindCheckTest.java  SummarizationControllerStandaloneTest.java  SummarizerApplicationTests.java
src/test/java/com/example/summarizer/controller/: SummarizationControllerTest.java
src/test/java/com/example/summarizer/lambda/: LocalLambdaTest.java
summarizer-ui/: index.html  package-lock.json  package.json  vite.config.ts
summarizer-ui/src/: App.tsx  main.tsx
summarizer-ui/src/adapters/: ApiSummaryRepository.ts  LocalSummaryRepository.ts
summarizer-ui/src/api/: client.ts  summarize.ts
summarizer-ui/src/components/: StreamingOutput.tsx  SummarySidebarCard.tsx
summarizer-ui/src/constants/: length-label.ts  sourceMeta.tsx
summarizer-ui/src/contexts/: SummaryServiceContext.tsx
summarizer-ui/src/enum/: filter-nav.ts  source-type.ts  summary-length.ts
summarizer-ui/src/layout/: SiteLayout.module.css  SiteLayout.tsx
summarizer-ui/src/layout/DetailPanel/: DetailPanel.module.css  DetailPanel.tsx
summarizer-ui/src/layout/InputPanel/: InputPanel.module.css  InputPanel.tsx
summarizer-ui/src/layout/MiddlePanel/: MiddlePanel.module.css  MiddlePanel.tsx
summarizer-ui/src/layout/MiddlePanel/components/: DeleteButton.tsx  SummaryCard.module.css  SummaryCard.tsx
summarizer-ui/src/layout/Sidebar/: Sidebar.module.css  Sidebar.tsx  summary-count-props.ts
summarizer-ui/src/layout/Sidebar/components/: Brand.tsx  FilterNav.tsx  RecentList.tsx  StatsFooter.tsx
summarizer-ui/src/pages/: SummariesPage.tsx
summarizer-ui/src/repositories/: SummaryRepository.ts
summarizer-ui/src/services/: SummaryService.ts
summarizer-ui/src/styles/: globals.css
summarizer-ui/src/types/: localDateTime.ts  summary.ts  summaryListItem.ts  summaryResponse.ts  user.ts
summarizer-ui/src/utils/: hooks.ts  logger.ts  truncate.ts  utils.ts
